body{

    font-size: 12px !important;
}
.selectbtn {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
th{
    font-size: 20px;
}
td{
    font-size: 18px;
}
.bton {
    padding: 8px;
    cursor: pointer;
    font-size: 15px;           
    font-weight: bold;
    color: #511776d6;
    border-radius: 6px;
    margin-bottom: 20px;
    border: 1px solid gray;
    background-color: #b2dbff8a;
}
button, input, optgroup, select, textarea {
    font: initial !important;
    color: inherit;
}
.srch{
    z-index: -1;
    margin-top: 35px;
}
.dataTables_filter {
    color: #333;
    margin-right: 20px;
}
.dataTables_wrapper{
    margin-top: -1.5%;
}
.dataTables_length{
    margin-left: 18px;
}
.btnu1{
    cursor: pointer;
    height: 30px;

    border-radius: 3px;
    border: 1px solid #aaa;
    background-color: #d6d0d05c;
}
.dataTables_info{
    font-size: 15px;
    margin: 0 15px 0 15px;
}

.close{
    font-size: 30px !important;
    margin-top: -18px !important;
    opacity: 0.3;
}