/* **************** signup **************** */

.fullBody{
    /* width: 40%; */
    height: 100%;
    padding-bottom: 35px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
    background-repeat: repeat;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzqeyWg5Qsvz67leY-K6TkZ2XLjKyrnhcOHw&usqp=CAU);
    box-shadow: 0 6px 30px 0 rgb(0 0 0 / 20%), 0 10px 50px 0 rgb(0 0 0 / 19%);
}
.sigfom{
    color:#fff;
    height: auto;
    width: 400px;
    padding: 20px;
    border-radius: 10px;
    background: transparent;
    box-shadow: 0px 0px 20px 3px rgb(255 2 0 / 62%),
                0px 0px 20px 3px rgb(255 212 0 / 62%) 
}
h1{
    font-size: 3rem;
    color: aliceblue;
    font-family: 'Times New Roman', Times, serif;
}
.sub{
    width: 60%;
    padding: 0;
    height: 45px;
    border: none;
    font-size: larger;
    border-radius: 4PX;
    background:#00C9A7;
    color: blueviolet;
    border-bottom: 2px solid rgba(0,0,0,0.1);
}
.sub:hover{
    background:#03af92;
}
a{
    color: #00C9A7;
    text-decoration: none;
}
a:hover{
    color: #00C9A7;
    text-decoration: underline;
}
/* **************** signin **************** */
.main{
    height: 90%;
    display:flex;
    align-items: center;
    justify-content: center;
}
.error{
    color:#00ffdc;
}
.ligfo{
    color:#fff;
    height: auto;
    width: 400px;
    padding: 20px;
    border-radius: 10px;
    background: transparent;
    box-shadow: 0px 0px 20px 3px rgb(255 2 0 / 62%),
                0px 0px 20px 3px rgb(255 212 0 / 62%) 
}
.inncorectname,.inncorectpwd{
    margin-left: 8px;
    margin-top: -10px;
    margin-bottom: -10px;
}