<!DOCTYPE html>
<html>

<head>
    <title>E-Mart</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5eb3b4ae85bd2e1e2966db96">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">

    <style>
body{
    margin-top: 4%;
}

        #bkimg {
            translate: 0;
            cursor: pointer;
            width: fit-content;
            margin-left: 25.5%;
        }
        
        .error {
            color: rgb(156, 26, 26);
        }

        .date {
            border: 0;
        }

        fieldset {
            margin-top: -130px;
        }
    </style>
</head>

<body>
    <form class="jotform-form" id="signupForm">
        <div id="bkimg">
            <a href="listing.html">
                <img src="../Picture/back2-removebg-preview.png" height="45" width="50" />
            </a>
        </div>
        <fieldset>
            <div role="main" class="form-all">
                <div class="form-header-group hasImage " data-imagealign="Top">
                    <div class="header-logo">
                        <img src="../Picture/Screenshot from 2022-09-28 12-34-35.png" width="250"
                            class="header-logo-top">
                    </div>
                    <div class="header-text ">
                        <h1 class="d-flex justify-content-between">
                            Product Bill.
                            <span class="align-self-end" style="font-size: 20px;">Date: <input type="date" name="date"
                                    id="date" class="date"></span>
                        </h1>
                    </div>

                </div>
                <ul class="form-section page-section">
                    <li class="form-line" data-type="control_fullname" id="id_3">
                        <label class="form-label form-label-top form-label-auto" id="label_3"> Billed To . . .
                        </label>
                        <div id="cid_3" class="form-input-wide">
                            <div data-wrapper-react="true">
                                <span class="form-sub-label-container" style="vertical-align:top">
                                    <input type="text" id="first_3" name="first_3" class="form-textbox" size="10"
                                        placeholder=" * First Name..">
                                    <small id="errorfname"></small>
                                </span>
                                <span class="form-sub-label-container" style="vertical-align:top">
                                    <input type="text" id="last_3" class="form-textbox" size="15" name="last_3"
                                        placeholder=" * Last Name..">
                                    <small id="errorlname"></small>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li class="form-line" data-type="control_textbox" id="id_18">
                        <div id="cid_18" class="form-input-wide">
                            <input type="text" id="company_3" name="company_3" class="form-textbox" style="width:310px"
                                size="310" placeholder="*Company Name..">
                            <small id="errorcname"></small>
                        </div>
                    </li>
                    <li class="form-line" data-type="control_address" id="id_16">
                        <label class="form-label form-label-top" id="label_16"> Address of Company . . . </label>
                        <div id="cid_16" class="form-input-wide">
                            <div class="form-address-table jsTest-addressField">
                                <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
                                    <span class="form-address-line form-address-street-line jsTest-address-lineField">
                                        <span class="form-sub-label-container" style="vertical-align:top">
                                            <input type="text" id="add_line_1" name="add_line_1"
                                                class="form-textbox form-address-line">
                                            <small id="erroradd1"></small>
                                        </span>
                                    </span>
                                </div>
                                <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
                                    <span class="form-address-line form-address-street-line jsTest-address-lineField">
                                        <span class="form-sub-label-container" style="vertical-align:top">
                                            <input type="text" id="add_line_2" name="add_line_2"
                                                class="form-textbox form-address-line">
                                            <small id="erroradd2"></small>
                                        </span>
                                    </span>
                                </div>
                                <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
                                    <span class="form-address-line form-address-city-line jsTest-address-lineField ">
                                        <span class="form-sub-label-container" style="vertical-align:top">
                                            <input type="text" id="city_3" name="city_3"
                                                class="form-textbox form-address-city" placeholder="City Name. . ">
                                            <small id="errorcity"></small>
                                        </span>
                                    </span>
                                    <span class="form-address-line form-address-state-line jsTest-address-lineField ">
                                        <span class="form-sub-label-container" style="vertical-align:top">
                                            <input type="text" id="state_3" name="state_3"
                                                class="form-textbox form-address-state"
                                                placeholder="State / Province . .">
                                            <small id="errorstate"></small>
                                        </span>
                                    </span>
                                </div>
                                <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
                                    <span class="form-input-wide" data-layout="half">
                                        <span class="form-sub-label-container" style="vertical-align:top">
                                            <input type="text" id="pin_3" name="pin_3"
                                                class="form-textbox form-address-pin" placeholder="Pin Code . .">
                                            <small id="errorpin"></small>
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="form-line" data-type="control_phone" id="id_8">
                        <label class="form-label form-label-top" id="label_8" for="input_8_full"> Phone Number *
                        </label>
                        <div id="cid_8" class="form-input-wide" data-layout="half">
                            <span class="form-sub-label-container" style="vertical-align:top">
                                <input type="tel" id="Phone_3" name="Phone_3"
                                    class="mask-phone-number form-textbox validate[Fill Mask]" style="width:310px"
                                    placeholder="1234567890">
                                <small id="errorphone"></small>
                            </span>
                        </div>
                    </li>
                    <li class="form-line" data-type="control_email" id="id_9">
                        <label class="form-label form-label-top" id="label_9" for="input_9"> Email * </label>
                        <div id="cid_9" class="form-input-wide" data-layout="half">
                            <span class="form-sub-label-container" style="vertical-align:top">
                                <input type="email" id="mail_3" name="mail_3" class="form-textbox validate[Email]"
                                    style="width:310px" size="310" placeholder="example@example.com">
                                <small id="errormail"></small>

                            </span>
                        </div>
                    </li>
                    <div id="text_33" class="form-html" data-component="text" tabindex="0">
                        <p><strong>TERMS AND CONDITIONS</strong></p>
                        <p>1. The Seller shall not be liable to the Buyer directly or indirectly for any loss or damage
                            suffered
                            by the Buyer.
                            <br><br>
                            2. The Seller warrants the product for one (1) year from the date of
                            shipment.
                            <br><br>
                            3. Any purchase order received by the seller will be interpreted as accepting this
                            offer and the sale offer in writing. The buyer may purchase the product in this offer only
                            under
                            the
                            Terms and Conditions of the SelIer included in this offer.
                        </p>
                    </div>
                </ul>
                <div class="d-flex justify-content-center" style="margin-bottom: 10px;">
                    <button type="submit" id="01" class="btn btn-primary">Submit&nbsp;Order</button>

                </div>
        </fieldset>
    </form>
    <script src="pluginMethod.js" type="text/javascript"></script>
    <!-- <script src="jqfunction.js" type="text/javascript"></script> -->
</body>

</html>