<!DOCTYPE html>
<html>
    
    <head>
        <link rel="stylesheet" href="//cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="//cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js" type="text/javascript"></script>
        <title>Input Data</title>
    <style>
        .selectbtn {
            display: flex;
            text-align: center;
            justify-content: space-evenly;
        }
        .dataTables_wrapper .dataTables_paginate{
            margin-bottom: 30px;

        }
        th{
            font-size: 22px;

        }
        label{
            font-size: larger;
        }

        td{
            font-size: 18px;
        }
        .button {
            padding: 7px;
            cursor: pointer;
            margin-top: 25px;
            font-size: 15px;            
            color: #511776d6;
            border-radius: 10px;
            border: 1px solid gray;
            background-color: #b2dbff8a;
        }
        </style>
        <script src="ajaxgetdata.js" type="text/javascript"></script>
</head>

<body>
    <div id="selbtn" class="selectbtn">
        <a href="billingForm.html">
            <button id="addButton" name="addbutton" class="button">Add New Data</button>
        </a>
        <!-- <button id="save" namke="savebutton" class="button">Save Data</button> -->
    </div>
    <table id="myTable">
        <thead>
            <tr>
                <th>#</th>
                <th>First Name:</th>
                <th>Last Name:</th>
                <th>Company Name:</th>
                <th>Email:</th>
                <th>Phone Num:</th>
            </tr>
        </thead>
    </table>
</body>

</html>


<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script> -->
