<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <link rel="stylesheet" href="//cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="//cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <title>Input Data</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="srch" id="search">
        <button id="myInputTextField" class="btnu1">
            <i class="fa fa-search"></i>
        </button>
    </div>
    <table id="myTable">
        <thead>
            <tr>
                <th>#</th>
                <th>First Name:</th>
                <th>Last Name:</th>
                <th>Company Name:</th>
                <th>Email:</th>
                <th>Phone Num:</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
    </table>
    <div class='container'>
        <div id="employeeModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <form method="post" id="employeeForm">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Update</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="fname">First Name</label>
                                <input type="text" class="form-control" name="fname" id="fname"
                                placeholder="Enter first name" required>
                            </div>
                            <div class="form-group">
                                <label for="lname">Last Name</label>
                                <input type="text" class="form-control" name="lname" id="lname"
                                    placeholder="Enter last name">
                            </div>
                            <div class="form-group">
                                <label for="cname">Company Name</label>
                                <input type="text" class="form-control" name="cname" id="cname"
                                placeholder="Enter company name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" name="email" id="email"
                                placeholder="Enter email id">
                            </div>
                            <div class="form-group">
                                <label for="Phone">Phone</label>
                                <input type="text" class="form-control" name="phone" id="phone" maxlength="10"
                                placeholder="Enter Phone num.">
                            </div>
                            
                        </div>
                        <div class="modal-footer">
                            <input type="hidden" name="empId" id="empId" />
                            <input type="hidden" name="action" id="action" value="" />
                            <input type="submit" name="save" id="save" class="btn btn-info" value="Save" />
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                        </div>
                    </form>
            </div>
        </div>
    </div>
    <div id="selbtn" class="selectbtn">
        <a href="billingForm.html">
            <button id="addButton" name="addbutton" class="bton">Add New Data</button>
        </a>
        <!-- <button id="save" namke="savebutton" class="button">Save Data</button> -->
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="ajaxgetdata.js" type="text/javascript"></script>
</body>

</html>
