<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <style>
        body {
            margin-left: 70px;
        }

        a {
           font-size: large;
            color: aliceblue;
            text-decoration: none;
        }

        .inex1 {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
        }

        .inex2 {
            width: 80%;
            display: flex;
            justify-content: center;
        }

        .btn12 {
            margin-left: 17%;
        }

        :hover a {
            color: beige;
        }

        .form-check-input {
            margin-right: 5px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="inex1">
        <input type="checkbox" class="form-check-input" name="check" id="checkbox">
        <span>I have checked my all details & I agreed with all Terms & Conditions.</span>
    </div>
    <div class="inex2">
        <button class="btn btn-primary btn12" >
            <a href="thx.html" target="_blank">confirm</a>
        </button>
    </div>
</body>
<script>
    $(document).ready(function () {

        $("button").attr('disabled', true);

        $("input").click(function () {
            $("button").attr('disabled', false);
        });
    })
</script>

</html>