<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        h3 {
            padding-top: 25px;
        }

        a {
            text-decoration: none;
        }
        button{
            text-align: center;
        }
        img{
            height: 300px !important;
            width: auto !important;
            padding-bottom: 80px;
        }
        hr {
            margin-left: 45px;
        }
        .form_repass{
            margin-top: 0.50em;
        }
    </style>
    <title>Form with Bootstarp</title>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <h3 class="text-center">Sing Up</h3>
            <hr>
            <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 ">


                <form class="mx-sm-2 mx-md-8">
                    <div class=" d-flex flex-row align-items-center">
                        <i class="fa fa-user fa-lg me-3"></i>
                        <input type="text" id="form_name" class="form-control" />
                    </div>
                    <br>
                    <div class="d-flex flex-row align-items-center">
                        <i class="fa fa-envelope fa-lg me-3"></i>
                        <input type="email" id="form_mail" class="form-control" />
                    </div>
                    <br>
                    <div class=" d-flex flex-row align-items-center">
                        <i class="fa fa-lock fa-lg me-3"></i>
                        <input type="password" id="form_pass" class="form-control" />
                    </div>
                    <br>
                    <div class=" d-flex flex-row align-items-center">
                        <i class="fa fa-key fa-lg me-3"></i>
                        <input type="password" id="form_repass" class="form-control" />
                    </div>
                    <br>
                    <div class=" d-flex flex-row align-items-center">
                        <input type="checkbox" name="agree" id="agree" class="form-check-input me-2">
                        <label class="form-check-label ">I agree all statements in
                            <a href="http://">Terms of service</a>
                        </label>
                    </div>
                </form>
            </div>
            
            
            <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
                
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                class="img-fluid"  alt="Sample image">
                
            </div>
            <div class="d-flex justify-content-center mb-12">
                <button type="submit" class="btn btn-primary btn-lg">Ragister</button>
            </div>
        </div>
    </div>
</body>

</html>