<!DOCTYPE html>
<html>

<head>
    <title>AJAX with PHP</title>
</head>

<body>
    <label>FName: </label>
    <input type="text" id="fname" placeholder="name plz...">

    <label>MName: </label>
    <input type="text" name="mname" placeholder="name plz...">

    <label>LName: </label>
    <input type="text" placeholder="name plz...">

    <label>Add: </label>
    <input type="text" class="add" placeholder="add plz...">

    <button id="btn" onclick="changethings()">Click Me</button>

    <p id="demo"></p>

    <script>

        function changethings() {

            var xhttp = new XMLHttpRequest();
            xhttp.onload = function() {
                // alert();
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("demo").innerHTML = this.responseText;
                };
            }
                var f_name = document.getElementById("fname").value;
                var m_name = document.getElementsByName("mname")[0].value;
                var l_name = document.getElementsByTagName("input")[2].value;
                var add = document.getElementsByClassName("add")[0].value;
                xhttp.open("POST","test12.php",true);
                xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xhttp.send("fname="+f_name+"&mname="+m_name+"&lname="+l_name+"&add="+add);
        }

    </script>
</body>

</html>