<!DOCTYPE html>
<html>

<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>
    <title>RAILWAY RESERVATION</title>
    <style>
        .form-control {
            border: 1px solid #859ab1;
        }

        .form-select {
            border: 1px solid #859ab1;
        }

        .form-check-input {
            cursor: pointer;
        }

        div table tbody tr,th,td {
            border-color: inherit !important;
            border-style: solid !important;
            border-width: 1px !important;
        }

        th {
            font-size: 15px;
            color: initial;
            background: #f5daa7;
        }

        td {
            font-size: 15px;
            color: maroon;
            text-align: center;
            background: floralwhite;
        }

        .error {
            color: rgb(156, 26, 26);
        }

        .nots {
            text-align: left;
            margin-left: 31%;
        }
    </style>
</head>

<body>
    <form method="post" id="reservation">
        <div class="container-fluid">
            <div class="row ">
                <div class="mt-4">
                    <div class="h4">
                        <div class="d-flex justify-content-around ">
                            <p>. . . . . . . . . . RAILWAY</p>
                            <p>CM257</p>
                        </div>
                        <p class="text-center"><br>
                            Reservation/Cancellation Requisition Form <br>
                        </p>
                    </div>
                </div>

                <hr>
                <div id="contant">

                    <!-- -------------------------------------- MEDICAL & TRAIN DETAILS -------------------------------------- -->
                    <div id="fristblock" class="p-3">
                        <div class="d-flex justify-content-between">
                            <p>
                                If you are a Medical Practitioner,<br>
                                Please tick ( ) in Box .
                                (You could be of help in an emergency)
                            </p>
                            <p>
                                <input type="checkbox" class="form-check-input" name="dr" value="Yes" id="doctor">
                                <label>Dr.</label>
                            </p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <p>
                                If you want Sr. Citizen Concession, &nbsp; <b> Yes/No in Box.</b>
                            </p>
                            <div>
                                <div class="form-check-inline">
                                    <input class="form-check-input fristRadio" type="radio" name="citizen" id="radio1"
                                        value="Yes">
                                    <label>Yes</label>
                                    <input class="form-check-input fristRadio" type="radio" name="citizen" id="radio2"
                                        value="No">
                                    <label>No</label>
                                </div>
                            </div>
                        </div>
                        <span>
                            <p class="h6" style="margin-top: -18px!important;">
                                (if yes, please carry a proof of age during the journey to avoid inconvenience of panel
                                charging under extant Railway Rules)
                            </p>
                        </span>
                        <div class="d-flex justify-content-between">
                            <p>
                                Do you want to be upgraded without any extra charge? &nbsp; <b>Yes/NO in the box.</b>
                            </p>
                            <div>
                                <div class="form-check-inline">
                                    <input class="form-check-input secondRadio" type="radio" name="upgrade" id="radio3"
                                        value="Yes">
                                    <label>Yes</label>
                                    <input class="form-check-input secondRadio" type="radio" name="upgrade" id="radio4"
                                        value="No">
                                    <label>No</label>
                                </div>
                            </div>
                        </div>
                        <span>
                            <p class="h6" style="margin-top: -18px!important;">

                                (if this option is not exercised, full fare paying passengers may be upgraded
                                automatically)
                            </p>
                        </span>
                        <div class="col-12 row mt-5">
                            <div class="col-6">
                                <div class="form-group row">
                                    <label class="col-3">Train name/no : </label>
                                    <div class="col-8">
                                        <input type="text" name="goingTrainName" id="goingTrainName"
                                            class="form-control" placeholder="Name & num .  .  .">
                                    </div>
                                </div>

                                <br>

                                <div class="form-group row">
                                    <label class="col-3">Station from : </label>
                                    <div class="col-8">
                                        <input type="text" name="goingStationFrom" id="goingStationFrom"
                                            class="form-control" placeholder="Station from .  .  .">
                                    </div>
                                </div>

                                <br>

                                <div class="form-group row">
                                    <label class="col-3">Boarding at : </label>
                                    <div class="col-8">
                                        <input type="text" name="boarding" id="boarding" class="form-control"
                                            placeholder="Boarding  .  .  .">
                                    </div>
                                </div>

                                <br>

                                <div class="form-group row">
                                    <label class="col-3">Class : </label>
                                    <div class="col-8">
                                        <input type="checkbox" class="form-check-input clcheck" name="selectClass[]"
                                            value="1A" id="1A"> 1A &nbsp;&nbsp;
                                        <input type="checkbox" class="form-check-input clcheck" name="selectClass[]"
                                            value="2A" id="2A"> 2A &nbsp;&nbsp;
                                        <input type="checkbox" class="form-check-input clcheck" name="selectClass[]"
                                            value="3A" id="3A"> 3A &nbsp;&nbsp;
                                        <input type="checkbox" class="form-check-input clcheck" name="selectClass[]"
                                            value="FC" id="FC"> FC &nbsp;&nbsp;
                                        <input type="checkbox" class="form-check-input clcheck" name="selectClass[]"
                                            value="CC" id="CC"> CC &nbsp;&nbsp;
                                        <input type="checkbox" class="form-check-input clcheck" name="selectClass[]"
                                            value="SL" id="SL"> SL &nbsp;&nbsp;
                                        <input type="checkbox" class="form-check-input clcheck" name="selectClass[]"
                                            value="2S" id="2S"> 2S &nbsp;&nbsp;
                                    </div>
                                </div>
                            </div>

                            <div class="col-6">
                                <div class="form-group row">
                                    <label class="col-4">Date of journey : </label>
                                    <div class="col-4">
                                        <input type="date" name="goingDate" id="goingDate" class="form-control">
                                    </div>
                                </div>

                                <br>

                                <div class="form-group row">
                                    <label class="col-4">To : </label>
                                    <div class="col-7">
                                        <input type="text" name="goingStationTo" id="goingStationTo"
                                            class="form-control" placeholder="Station to .  .  .">
                                    </div>
                                </div>
                                <br>

                                <div class="form-group row">
                                    <label class="col-4">Reservation upto : </label>
                                    <div class="col-7">
                                        <input type="text" name="reservation" id="goingReservation" class="form-control"
                                            placeholder="Reservation  .  .  .">
                                    </div>
                                </div>

                                <br>

                                <div class="form-group row">
                                    <label class="col-4">Number of berth/seat : </label>
                                    <div class="col-2">
                                        <select class="form-select form-select-sm" id="berth" name="berth">
                                            <option selected>--</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                        </select>
                                    </div>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>

                    <!-- -------------------------------------- PERSON'S DETAILS -------------------------------------- -->

                    <table cellspacing="1" id="secondblock" cellpadding="10">
                        <tbody>
                            <tr class="text-center">
                                <th width="5%">S.No.</th>
                                <th>Name in Block Letters<br>(less 15 letters)</th>
                                <th>Sex (M/F)</th>
                                <th>Age</th>
                                <th>Concession/Travel<br>Authority No. </th>
                                <th>Choice<br>(Lower/Upper<br>Berth) </th>
                                <th>Meals for<br>Rajdhani/Shatabdi<br>Express</th>
                                <th>Children below <br>10 years </th>
                                <th>Sex,Age<br>(M,10Y)</th>
                            </tr>
                            <tr class="text-center">
                                <td> 1.</td>
                                <td><input type="text" class="form-control" size="15" name="nameText1" id="nameText1"
                                        value=""></td>
                                <td><select class="form-select form-select-sm" name="selectGender1" id="selectGender1">
                                        <option selected="selected">--</option>
                                        <option>M</option>
                                        <option>F</option>
                                    </select>
                                </td>
                                <td><input type="number" min="0" max="100" class="form-control" name="ageText1"
                                        id="ageText1" value="">
                                </td>
                                <td><input type="text" class="form-control" size="15" name="travelText1"
                                        id="travelText1" value=""></td>
                                <td><select class="form-select form-select-sm" name="selectBerth1" id="selectBerth1">
                                        <option selected>--</option>
                                        <option>UB</option>
                                        <option>LB</option>
                                    </select>
                                </td>
                                <td><select class="form-select form-select-sm" name="selectMeals1" id="selectMeals1">
                                        <option selected="selected">--</option>
                                        <option>Veg.</option>
                                        <option>Non-Veg.</option>
                                    </select>
                                </td>
                                <td><input type="text" class="form-control" size="15" name="nameChildren1"
                                        id="nameChildren1" value=""></td>
                                <td><input type="text" class="form-control" size="1" name="childrenGender"
                                        id="childrenGender" value=""></td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- -------------------------------------- RETURN JOURNEY DETAILS ------------------------------------- -->

                    <div class=" mt-1 pb-3" id="thirdblock">
                        <h5 class="text-center"><b>ONWARD/RETURN JOURNEY DETAILS</b></h5>
                        <br>
                        <div class="row">
                            <div class="col-5 row">
                                <label class="col-4">Train Name & No :</label>
                                <div class="col-6">
                                    <input type="text" name="returnTrainName" id="returnTrainName" class="form-control"
                                        placeholder="Name & num .  .  .">
                                </div>
                            </div>
                            <div class="col-4 row">
                                <label class="col-5">Date of journey : </label>
                                <div class="col-5">
                                    <input type="date" name="returnDate" id="returnDate" class="form-control">
                                </div>
                            </div>
                            <div class="col-3 row">
                                <label class="col-3">Class : </label>
                                <div class="col-4">
                                    <select class="form-select form-select-sm" name="returnClass" id="returnClass">
                                        <option selected>--</option>
                                        <option>1A</option>
                                        <option>2A</option>
                                        <option>3A</option>
                                        <option>FC</option>
                                        <option>CC</option>
                                        <option>SL</option>
                                        <option>2S</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="col-12 row">
                            <div class="col-6 row">
                                <div class="form-group row">
                                    <label class="col-4">Station From : </label>
                                    <div class="col-7">
                                        <input type="text" name="returnStationFrom" id="returnStationFrom"
                                            class="form-control" placeholder="Station from .  .  .">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label class="col-4">Name of applicant : </label>
                                    <div class="col-7">
                                        <input type="text" name="applicant" id="applicant" class="form-control"
                                            placeholder="Applicant name .  .  .">
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 row">
                                <div class="form-group pb-3 row">
                                    <label class="col-3">To : </label>
                                    <div class="col-7">
                                        <input type="text" name="returnStationto" id="returnStationto"
                                            class="form-control" placeholder="Station to .  .  .">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-3">Full Address : </label>
                                    <div class="col-7">
                                        <textarea type="text" name="address" id="address" class="form-control"
                                            placeholder="Add .  .  ."></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <h6><b>Signature of the Applicant/Representative : &nbsp; <input type="file" name="signature"
                                    id="signature"></b></h6>
                        <!-- <div class="mt-4 pb-4 row">
                            <div class="col-6 row">
                                <label class="col-3">Telephone No., if any :</label>
                                <div class="col-7">
                                    <input type="text" name="telephoneNumber" maxlength="10" id="telephoneNumber"
                                        class="form-control" placeholder="Name & num .  .  .">
                                </div>
                            </div>
                            <div class="col-6 row">
                                <label class="col-2">Time : </label>
                                <div class="col-4">
                                    <input type="datetime-local" name="timeDate" id="timeDate" class="form-control">
                                </div>
                            </div>
                        </div> -->
                    </div>

                    <!-- -------------------------------------- NOTE / TEARMS ------------------------------------- -->

                    <div class="text-center mb-4">
                        <label class="h5">Note :</label>
                        <p class="nots">
                            1.Maximum permissible passengers is 6 per requisition. <br>
                            2. One person can give one requisition form at a time.<br>
                            3. Please check your ticket and balance amount before leaving the window.<br>
                            4. Forms not properly filled or in illegible forms shall not be entertained.<br>
                            5. Choice is subject to availability.
                        </p>
                    </div>
                    <p class="text-center">
                        <input type="checkbox" class="form-check-input" name="ckbox" id="ckbox">
                        <label>I have checked my all details & I agreed with all <a href="#">Terms &
                                Conditions.</a></label>
                    </p>

                    <div class="text-center mb-5">
                        <button class="btn btn-primary" type="submit" name="cnf" id="cnf">SUBMIT
                            <!-- <a href="../basic/thanks.html" target="_blank">SUBMIT</a> -->
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src="valid.js" type="text/javascript"></script>


</body>

</html>