<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="//cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="//cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <title>RAILWAY TICKET DATA</title>
    <link rel="stylesheet" href="../jquery/style.css">
    <link rel="stylesheet" href="relstyle.css">

    
</head>

<body>
    <div class="d-flex justify-content-end srch" id="search">
        <button id="myInputTextField" class="btnu1">
            <i class="fa fa-search"></i>
        </button>
    </div>
    <table id="ticketTable">
        <thead>
            <tr>
                <th>#</th>
                <th>Dr.</th>
                <th>Sr.citizen</th>
                <th>Upgreded</th>
                <th>Strt_train (name/no)</th>
                <th>Strt_date</th>
                <th>Strt_class</th>
                <th>Strt_number (berth/seat)</th>
                <th>Ret_train (name/no)</th>
                <th>Ret_date</th>
                <th>Ret_class</th>
                <th>applicant name</th>
                <th>p_id</th>
                <th>name</th>
                <th>gender</th>
                <th>age</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
    </table>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="getwithajax.js"></script>
</body>

</html>