<!DOCTYPE html>
<html>

<!-- <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<link rel="stylesheet" href="//cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="//cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js" type="text/javascript"></script>
<title>RAILWAY TICKET DATA</title>
<link rel="stylesheet" href="relstyle.css">
<style>
    .modal{
        --bs-modal-width: 65%;

    }
</style>

</head>

<body class="mb-4">
    <div class="d-flex justify-content-end srch" id="search">
        <button id="myInputTextField" class="btnu1">
            <i class="fa fa-search"></i>
        </button>
    </div>
    <table id="ticketTable" class="mb-2">
        <thead>
            <tr>
                <!-- **************************** FIRST BLOCK **************************** -->
                <th>#</th>
                <!-- <th>Dr.</th>
                <th>Sr.citizen</th>
                <th>Upgreded</th> -->
                <th>Strt_train (name/no)</th>
                <!-- <th>Strt_date</th> -->
                <!-- <th>Station from</th> -->
                <!-- <th>Station to</th> -->
                <!-- <th>Boarding</th> -->
                <!-- <th>Reservation</th> -->
                <th>Strt_class</th>
                <th>Berth/<br>Seat No.</th>

                <!-- **************************** PERSON'S BLOCK **************************** -->

                <!-- <th>p_id</th> -->
                <th>Name</th>
                <th>Gender</th>
                <th>Age</th>
                <!-- <th>Travel Authority No.</th> -->
                <th>Lower/ Upper Berth</th>
                <th>Veg./ Non-Veg.</th>
                <th>Children Name</th>
                <th>Gender & Age</th>

                <!-- **************************** SECOND BLOCK **************************** -->

                <th>Ret_train (name/no)</th>
                <!-- <th>Ret_date</th> -->
                <th>Ret_class</th>
                <!-- <th>Station from</th> -->
                <!-- <th>Station to</th> -->
                <th>Applicant Name</th>
                <!-- <th>Address</th> -->
                <th></th>
                <th></th>
            </tr>
        </thead>
    </table>
    <div class='container'>
        <div id="employeeModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <form method="post" id="employeeForm">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title ">Update</h4>
                            <button type="button" class="close done" data-dismiss="modal">&times;</button>
                        </div>

                        <div class="text-center">
                            <u>
                                <h4 class="modal-title ">Going Details</h4>
                            </u>
                        </div>
                        <br>
                        <div class="model-body">
                            <div class="col-12 row">
                                <div class="col-6">
                                    <div class="form-group row">
                                        <label class="col-4">Class : </label>
                                        <div class="col-6">
                                            <input type="checkbox" class="form-check-input upcheck" name="up_Class[]"
                                                value="1A" id="1A" > 1A &nbsp;&nbsp;
                                            <input type="checkbox" class="form-check-input upcheck" name="up_Class[]"
                                                value="2A" id="2A" > 2A &nbsp;&nbsp;
                                            <input type="checkbox" class="form-check-input upcheck" name="up_Class[]"
                                                value="3A" id="3A" > 3A &nbsp;&nbsp;
                                            <input type="checkbox" class="form-check-input upcheck" name="up_Class[]"
                                                value="FC" id="FC" > FC &nbsp;&nbsp;
                                            <input type="checkbox" class="form-check-input upcheck" name="up_Class[]"
                                                value="CC" id="CC" > CC &nbsp;&nbsp;
                                            <input type="checkbox" class="form-check-input upcheck" name="up_Class[]"
                                                value="SL" id="SL" > SL &nbsp;&nbsp;
                                            <input type="checkbox" class="form-check-input upcheck" name="up_Class[]"
                                                value="2S" id="2S" > 2S &nbsp;&nbsp;
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group row">
                                        <label class="col-5">Number of : berth/seat </label>
                                        <div class="col-3">
                                            <select class="form-select form-select-sm" id="up_berth" name="up_berth">
                                                <option selected>--</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                                <option>6</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="col-12 row">
                                <div class="col-6">
                                    <div class="form-group row">
                                        <label class="col-5">Lower/Upper :</label>
                                        <div class="col-3">
                                            <select class="form-select form-select-sm" name="up_LU" id="up_LU">
                                                <option selected="selected">--</option>
                                                <option>LB</option>
                                                <option>UB</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group row">
                                        <label class="col-5">Meals :</label>
                                        <div class="col-4">
                                            <select class="form-select form-select-sm" name="up_Meals" id="up_Meals">
                                                <option selected="selected">--</option>
                                                <option>Veg.</option>
                                                <option>Non-Veg.</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="col-12 row">
                                <div class="col-5">
                                    <div class="form-group row">
                                        <label class="col-4">Name :</label>
                                        <div class="col-8">
                                            <input type="text" class="form-control" name="up_Name" id="up_Name"
                                                placeholder="Enter your name . . ." >
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group row">
                                        <label class="col-6">Gender :</label>
                                        <div class="col-5">
                                            <select class="form-select form-select-sm" name="up_Gender" id="up_Gender">
                                                <option selected="selected">--</option>
                                                <option>M</option>
                                                <option>F</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group row">
                                        <label class="col-4">Age :</label>
                                        <div class="col-4">
                                            <input type="number" min="0" max="150" class="form-control" name="up_Age"
                                                id="up_Age">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>
                        <br>
                        <div class="col-12 row">
                            <div class="col-6">
                                <div class="form-group row">
                                    <label class="col-4">Children : Name</label>
                                    <div class="col-8">
                                        <input type="text" class="form-control" name="up_Cname" id="up_Cname"
                                            placeholder="Children name . . ." >
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group row">
                                    <label class="col-4">Children : Gender & Age</label>
                                    <div class="col-4">
                                        <input type="text" class="form-control" name="up_Cgender" id="up_Cgender" >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <input type="hidden" name="empId" id="empId" />
                            <input type="hidden" name="action" id="action" value="" />
                            <input type="submit" name="save" id="save" class="btn btn-info" value="Save" />&nbsp;
                            <button type="button" class="btn btn-warning done" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="getwithajax.js"></script>
</body>

</html>