<!DOCTYPE html>
<html>

<!-- <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<link rel="stylesheet" href="//cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="//cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js" type="text/javascript"></script>
<title>RAILWAY TICKET DATA</title>
<link rel="stylesheet" href="relstyle.css">
<style>
    .modal-dialog-scrollable .modal-content {
        max-height: calc(100vh - 1rem);
        overflow-y: scroll;
    }

    .form-select-sm {
        font-size: 16px !important;

    }
</style>

</head>

<body class="mb-4">
    <div class="d-flex justify-content-end srch" id="search">
        <button id="myInputTextField" class="btnu1">
            <i class="fa fa-search"></i>
        </button>
    </div>
    <table id="ticketTable" class="mb-2">
        <thead>
            <tr>
                <!-- **************************** FIRST BLOCK **************************** -->
                <th>#</th>
                <!-- <th>Dr.</th>
                <th>Sr.citizen</th>
                <th>Upgreded</th> -->
                <th>Strt_train (name/no)</th>
                <!-- <th>Strt_date</th> -->
                <!-- <th>Station from</th> -->
                <!-- <th>Station to</th> -->
                <!-- <th>Boarding</th> -->
                <!-- <th>Reservation</th> -->
                <th>Strt_class</th>
                <th>Berth/<br>Seat No.</th>

                <!-- **************************** PERSON'S BLOCK **************************** -->

                <!-- <th>p_id</th> -->
                <th>Name</th>
                <th>Gender</th>
                <th>Age</th>
                <!-- <th>Travel Authority No.</th> -->
                <th>Lower/ Upper Berth</th>
                <th>Veg./ Non-Veg.</th>
                <th>Children Name</th>
                <th>Gender & Age</th>

                <!-- **************************** SECOND BLOCK **************************** -->

                <th>Ret_train (name/no)</th>
                <!-- <th>Ret_date</th> -->
                <th>Ret_class</th>
                <!-- <th>Station from</th> -->
                <!-- <th>Station to</th> -->
                <th>Applicant Name</th>
                <!-- <th>Address</th> -->
                <th></th>
                <th></th>
            </tr>
        </thead>
    </table>
    <div class='container'>
        <div id="employeeModal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg modal-dialog-scrollable">
                <form method="post" id="employeeForm">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title ">Update</h4>
                            <button type="button" class="close done" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="model-body">
                            <div class="row border border-danger mt-4">
                                <div class="col-9">
                                    <p>If you are a Medical Practitioner ?</p>
                                    <p>If you want Sr. Citizen Concession ?</p>
                                    <p>Do you want to be upgraded without any extra charge?</p>
                                </div>
                                <div class="col-3">
                                    <div>
                                        <input type="checkbox" class="form-check-input" name="up_doctor" value="Yes"
                                            id="up_doctor"> &nbsp;
                                        <span>Dr.</span>
                                    </div>
                                    <div class="form-check-inline">
                                        <input class="form-check-input fristRadio" type="radio" name="up_citizen"
                                            id="radio1" value="Yes">
                                        <span>Yes</span> &nbsp;
                                        <input class="form-check-input fristRadio" type="radio" name="up_citizen"
                                            id="radio2" value="No">
                                        <span>No</span>
                                    </div>
                                    <br>
                                    <div class="form-check-inline">
                                        <input class="form-check-input secondRadio" type="radio" name="up_upgrade"
                                            id="radio3" value="Yes">
                                        <span>Yes</span> &nbsp;
                                        <input class="form-check-input secondRadio" type="radio" name="up_upgrade"
                                            id="radio4" value="No">
                                        <span>No</span>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <!-- ***************************************** FIRST BLOCK ***************************************** -->

                            <div class="row border border-danger">
                                <div class="col-6">
                                    <div class="form-group row mb-2">
                                        <label class="col-4">Train&nbsp;: (name/no)</label>
                                        <div class="col-8">
                                            <input type="text" name="up_TName" id="up_TName" class="form-control"
                                                placeholder="Name & num .  .  .">
                                        </div>
                                    </div>
                                    
                                    <div class="form-group row mb-2">
                                        <label class="col-4">Station&nbsp;: from</label>
                                        <div class="col-8">
                                            <input type="text" name="up_SFrom" id="up_SFrom" class="form-control"
                                                placeholder="Station from .  .  .">
                                        </div>
                                    </div>
                                    
                                    <div class="form-group row mb-2">
                                        <label class="col-4">Boarding&nbsp;:</label>
                                        <div class="col-8">
                                            <input type="text" name="up_Board" id="up_Board" class="form-control"
                                                placeholder="Boarding  .  .  .">
                                        </div>
                                    </div>
                                    
                                    <div class="form-group row">
                                        <label class="col-4">Class : </label>
                                        <div class="col-6">
                                            <input type="checkbox" class="form-check-input upcheck" name="up_Class[]"
                                                value="1A" id="1A"> 1A &nbsp;&nbsp;
                                            <input type="checkbox" class="form-check-input upcheck" name="up_Class[]"
                                                value="2A" id="2A"> 2A &nbsp;&nbsp;
                                            <input type="checkbox" class="form-check-input upcheck" name="up_Class[]"
                                                value="3A" id="3A"> 3A &nbsp;&nbsp;
                                            <input type="checkbox" class="form-check-input upcheck" name="up_Class[]"
                                                value="FC" id="FC"> FC &nbsp;&nbsp;
                                            <input type="checkbox" class="form-check-input upcheck" name="up_Class[]"
                                                value="CC" id="CC"> CC &nbsp;&nbsp;
                                            <input type="checkbox" class="form-check-input upcheck" name="up_Class[]"
                                                value="SL" id="SL"> SL &nbsp;&nbsp;
                                            <input type="checkbox" class="form-check-input upcheck" name="up_Class[]"
                                                value="2S" id="2S"> 2S &nbsp;&nbsp;
                                        </div>
                                        <br>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group row mb-2">
                                        <label class="col-4">Date &nbsp;: (journey)</label>
                                        <div class="col-6">
                                            <input type="date" name="up_gDate" id="up_gDate" class="form-control">
                                        </div>
                                    </div>
                                    <br>
                                    <div class="form-group row mb-2">
                                        <label class="col-4">R_Station To : </label>
                                        <div class="col-8">
                                            <input type="text" name="up_STo" id="up_STo" class="form-control"
                                                placeholder="Station to .  .  .">
                                        </div>
                                    </div>
                                    <br>
                                    <div class="form-group row mb-2">
                                        <label class="col-4">Reservation&nbsp;:</label>
                                        <div class="col-8">
                                            <input type="text" name="up_reservation" id="up_reservation"
                                                class="form-control" placeholder="Reservation  .  .  .">
                                        </div>
                                    </div>
                                    <br>
                                    <div class="form-group row">
                                        <label class="col-4">Number&nbsp;: (berth/seat) </label>
                                        <div class="col-3">
                                            <select class="form-select form-select-sm" id="up_berth" name="up_berth">
                                                <option selected>--</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                                <option>6</option>
                                            </select>
                                        </div>
                                    </div>
                                    <br>
                                </div>
                            </div>

                            <!-- *************************************** PERSON'S BLOCK *************************************** -->

                            <div class="row border border-danger">
                                <div class="row mb-2">
                                    <div class="col-5">
                                        <div class="form-group row">
                                            <label class="col-4">P_Name&nbsp;:</label>
                                            <div class="col-8">
                                                <input type="text" class="form-control" name="up_Name" id="up_Name"
                                                    placeholder="Enter your name . . .">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="form-group row">
                                            <label class="col-6">Gender&nbsp;:</label>
                                            <div class="col-6">
                                                <select class="form-select form-select-sm" name="up_Gender"
                                                    id="up_Gender">
                                                    <option selected="selected">--</option>
                                                    <option>M</option>
                                                    <option>F</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="form-group row">
                                            <label class="col-4">Age&nbsp;:</label>
                                            <div class="col-4">
                                                <input type="number" min="0" max="150" class="form-control"
                                                    name="up_Age" id="up_Age">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group row mb-2">
                                            <label class="col-4">C_Name :</label>
                                            <div class="col-7">
                                                <input type="text" class="form-control" name="up_Cname" id="up_Cname"
                                                    placeholder="Children name . . .">
                                            </div>
                                        </div>
                                        <div class="form-group row mb-2">
                                            <label class="col-5">Lower/Upper : berth </label>
                                            <div class="col-3">
                                                <select class="form-select form-select-sm" name="up_LU" id="up_LU">
                                                    <option selected="selected">--</option>
                                                    <option>LB</option>
                                                    <option>UB</option>
                                                </select>
                                            </div>
                                        </div>
                                        <br>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group row mb-2">
                                            <label class="col-5">C_Gender :</label>
                                            <div class="col-4">
                                                <input type="text" class="form-control" name="up_Cgender"
                                                    id="up_Cgender">
                                            </div>
                                        </div>
                                        <div class="form-group row mb-2">
                                            <label class="col-5">Meals&nbsp;:</label>
                                            <div class="col-5">
                                                <select class="form-select form-select-sm" name="up_Meals"
                                                    id="up_Meals">
                                                    <option selected="selected">--</option>
                                                    <option>Veg.</option>
                                                    <option>Non-Veg.</option>
                                                </select>
                                            </div>
                                        </div>
                                        <br>
                                    </div>
                                </div>
                            </div>

                            <!-- **************************************** SECOND BLOCK **************************************** -->

                            <div class="row border border-danger">
                                <div class="row mb-2">
                                    <div class="col-5">
                                        <div class="form-group row mb-2">
                                            <label class="col-5">R_Train :</label>
                                            <div class="col-7">
                                                <input type="text" name="up_rTName" id="up_rTName" class="form-control"
                                                    placeholder="Return train name .  .  .">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="form-group row mb-2">
                                            <label class="col-5">R_Date&nbsp;:</label>
                                            <div class="col-7">
                                                <input type="date" name="up_rDate" id="up_rDate" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="form-group row mb-2">
                                            <label class="col-6">R_Class&nbsp;:</label>
                                            <div class="col-6">
                                                <select class="form-select form-select-sm" name="up_rClass"
                                                    id="up_rClass">
                                                    <option selected>--</option>
                                                    <option>1A</option>
                                                    <option>2A</option>
                                                    <option>3A</option>
                                                    <option>FC</option>
                                                    <option>CC</option>
                                                    <option>SL</option>
                                                    <option>2S</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <br>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group row mb-2">
                                            <label class="col-4">R_Station : From</label>
                                            <div class="col-7">
                                                <input type="text" name="up_rSFrom" id="up_rSFrom"
                                                    class="form-control" placeholder="Station from .  .  .">
                                            </div>
                                        </div>

                                        <div class="form-group row mb-2">
                                            <label class="col-4">Applicant : name</label>
                                            <div class="col-7">
                                                <input type="text" name="up_applicant" id="up_applicant" class="form-control"
                                                    placeholder="Applicant name .  .  .">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group row mb-2">
                                            <label class="col-4">R_Station : To</label>
                                            <div class="col-7">
                                                <input type="text" name="up_rSto" id="up_rSto"
                                                    class="form-control" placeholder="Station to .  .  .">
                                            </div>
                                        </div>
                                        <div class="form-group row mb-2">
                                            <label class="col-4">Address : </label>
                                            <div class="col-7">
                                                <textarea type="text" name="up_address" id="up_address" class="form-control"
                                                    placeholder="Add .  .  ."></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <input type="hidden" name="empId" id="empId" />
                                <input type="hidden" name="action" id="action" value="" />
                                <input type="submit" name="save" id="save" class="btn btn-info" value="Save" />&nbsp;
                                <button type="button" class="btn btn-warning done" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="getwithajax.js"></script>
</body>

</html>