th{
    font-size: 15px;
    color: initial;
    background: #f5daa7;
}
td{
    font-size: 15px;
    color: maroon;
    text-align: center;
    background: floralwhite;
}
button, input, optgroup, select, textarea {
    font: initial !important;
    color: inherit;
    margin-bottom: 10px;
}
.srch{
    z-index: -1;
    margin-top: 35px;
}
.dataTables_filter {
    color: #333;
    margin-right: 10px;
}
.dataTables_wrapper{
    margin-top: -1.5%;
}
.dataTables_length{
    margin-left: 18px;
}

table.dataTable tbody td {
    padding: 8px 8px;
}
.btnu1{
    cursor: pointer;
    height: 30px;
    border-radius: 3px;
    border: 1px solid #aaa;
    background-color: #d6d0d05c;
}
/* .dataTables_info{
    font-size: 15px;
    margin: 0 15px 0 15px;
} */

div table tbody tr,th,td {
    border-color: inherit !important;
    border-style: solid !important;
    border-width: 1px !important;
}

h5{
    padding: 10px;
    border-width: 0px 0 1px 0;
    border-color: inherit !important;
    border-style: solid !important;
}

.modal-content{
    padding: 15px;
    color: black;
    border: 1px solid rgba(255, 255, 255, 0.849) !important;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color:aliceblue !important;
}

label{
    font-size: 18px;
    padding-left: 25px !important;
}

.close{
    opacity: 0.45;
    border-radius: 6px;
    font-size: 25px !important;
    margin-top: -5px !important;
    font-weight: bolder !important;
}

.close:hover{
    color: aliceblue;
    background-color: rgba(255, 0, 0, 0.644) !important;
}