.head{
    padding: 5px 0 0 0px;
}
body>div>input{
    height: 45px;
    cursor:pointer;
    margin-right:25px;
}
body>div>button{
    height: 40px;
    margin-left:25px
}
.dataTables_wrapper{
    margin-top:10px;
}
u{
    color: #33526d;
    font-size: 30px;
    text-transform: capitalize;
}
table.dataTable thead>tr>th.sorting:before,
table.dataTable thead>tr>th.sorting_asc:before{
    content:none;
}
table.dataTable thead>tr>th.sorting:after,
table.dataTable thead>tr>th.sorting_asc:after{
    content:none;
}
th{
    font-size: 20px;
    color: #2339d3c7;
    padding: 0 0 5px 14px !important;
    text-align: center !important;
}
table.dataTable thead tr{
    text-align: center;
}
table.dataTable tbody tr{
    text-align: center;
}
.dataTables_filter{
    margin-bottom: 15px;
}
.movieN{
    cursor: pointer;
    border-radius: 3px;
    padding: 4px 14px;
    background: #def0ff;
    color: #33526d;
    text-decoration: underline;
}
.error{
    color:#0dc3ba;
}

#user_name-error,#user_email-error,#user_password-error{
    margin-left: 8px;
    margin-top: -12px;
    margin-bottom: 16px;
}
.sub{
    width: 60%;
    padding: 0;
    height: 45px;
    border: none;
    font-size: larger;
    border-radius: 4PX;
    background:#00C9A7;
    color: blueviolet;
    border-bottom: 2px solid rgba(0,0,0,0.1);
}
.sub:hover{
    background:#03af92;
}
a{
    color: #00C9A7;
    text-decoration: none;
}
a:hover{
    color: #00C9A7;
    text-decoration: underline;
}
.modal-dialog{
    max-width: 58%;
}
.add_time_filde_button,.update_time_button{
    width: auto;
    height: fit-content;
}
.remove_filde,.remove_ufilde{
    width: 35px;
    margin-left: 12px;
    height: fit-content;
}
.time{
    width: 35.1%;
}
.dataTables_filter,.dataTables_paginate{
    margin-right:8px;
}
.dataTables_length,.dataTables_info{
    margin-left:15px;
}
.tet_style{
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.form-control:disabled{
    background-color: white;
}
.drp-selected{
    color: #246916;
}
.fullBody{
    width: 55%;
    height: 95%;
    display:flex;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
    background-repeat: repeat;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzqeyWg5Qsvz67leY-K6TkZ2XLjKyrnhcOHw&usqp=CAU);
    box-shadow: 0 6px 30px 0 rgb(0 0 0 / 20%),
                0 10px 50px 0 rgb(0 0 0 / 19%);
}
.sigfom{
    color:#fff;
    height: auto;
    width: 400px;
    padding: 20px;
    border-radius: 10px;
    background: transparent;
    box-shadow: 0px 0px 20px 3px rgb(255 2 0 / 62%),
                0px 0px 20px 3px rgb(255 212 0 / 62%) 
}
h1{
    color: aliceblue;
    font-family: 'Times New Roman', Times, serif;
}