.head{
    background: blanchedalmond;
    padding: 5px 0 5px 0px;
}
body>div>input{
    height: 40px;
    cursor:pointer;
    margin-right:25px;
}
body>div>button{
    margin-left:25px
}
.dataTables_wrapper{
    margin-top:20px;
}
table.dataTable thead>tr>th.sorting:before,
table.dataTable thead>tr>th.sorting_asc:before{
    content:none;
}
table.dataTable thead>tr>th.sorting:after,
table.dataTable thead>tr>th.sorting_asc:after{
    content:none;
}
th{
    font-size: 20px;
    color: #2339d3c7;
    padding: 0 0 5px 14px !important;
    text-align: center !important;
}
table.dataTable tbody td{
    text-align: center;
}
.dataTables_filter{
    margin-bottom: 15px;
}
.movieN{
    cursor: pointer;
    border: 1px solid #6f9523;
    border-radius: 3px;
    padding: 4px 14px;
    background: #def0ff;}
.error{
    color:#0dc3ba;
}
.sigfom{
    color:#fff;
    width: 380px;
    height: auto;
    padding: 25px;
    margin-top: 20px;
    border-radius: 10px;
    background:#12192c;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}
#user_name-error,#user_email-error,#user_password-error{
    margin-left: 8px;
    margin-top: -12px;
    margin-bottom: 16px;
}
.sub{
    width: 60%;
    padding: 0;
    height: 45px;
    border: none;
    font-size: larger;
    border-radius: 4PX;
    background:#00C9A7;
    color: blueviolet;
    border-bottom: 2px solid rgba(0,0,0,0.1);
}
.sub:hover{
    background:#00C9A7;
}
a{
    color: #00C9A7;
    text-decoration: none;
}
a:hover{
    color: #00C9A7;
    text-decoration: underline;
}
.modal-dialog{
    max-width: 58%;
}
.add_time_filde_button,.update_time_button{
    width: auto;
    height: fit-content;
}
.remove_filde,.remove_ufilde{
    width: 35px;
    margin-left: 12px;
    height: fit-content;
}
.time{
    width: 35.1%;
}

.tet_style{
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* .main_form{
    width: 100%;
    height: 92.7%;
}

.abc{
    position: relative;
    color: black;
    margin-top: -38.5%;
} */

.form-control:disabled{
    background-color: white;
}